// A linear pipeline of eight node, each computing sub-problems at a certain depth

reference "SubProblem.cuh";

Application BranchAndBoundKnapsack;

Module A : SubProblem -> SubProblem : 2;
AllThreads A;

Node A0node: A;
// Cycle A0node 8;
Node A1node: A;
Node A2node: A;
Node A3node: A;
Node A4node: A;
Node A5node: A;
Node A6node: A;
Node A7node: A;
Node A8node: A;
Node A9node: A;
Node A10node: A;
Node A11node: A;
Node A12node: A;
Node A13node: A;
Node A14node: A;
Node A15node: A;
Node SinkNode: Sink<SubProblem>;

Source A0node buffer;

Edge A0node -> A1node;
Edge A1node -> A2node;
Edge A2node -> A3node;
Edge A3node -> A4node;
Edge A4node -> A5node;
Edge A5node -> A6node;
Edge A6node -> A7node;
Edge A7node -> A8node;
Edge A8node -> A9node;
Edge A9node -> A10node;
Edge A10node -> A11node;
Edge A11node -> A12node;
Edge A12node -> A13node;
Edge A13node -> A14node;
Edge A14node -> A15node;
Edge A15node -> SinkNode;
// Edge A7node -> SinkNode;

// A0node -> SinkNode;

// NodeParam A::weights : unsigned *;
// NodeParam A::profits : unsigned *;
// NodeParam A::globalUpperBound : double;
// NodeParam A::globalBestSubProblem : SubProblem *;

Param weights : unsigned *;
Param profits : unsigned *;
Param globalLowerBound : double;
Param maxCapacity : int;
Param maxItems : int;
Param numBlocks: int;
Param blockLowerBounds: double *;


// NodeState A::nodeLowerBound : double;
